APS_CLIENT_ID=lTg6SOcIwJHkWJq1Uv8Pl9xEFQNIrWKV
APS_CLIENT_SECRET=0GoVGEmFT1shh7iN
APS_BUCKET=


APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:3000

SESSION_SECRET=Daylamotchuoibatkidatlagicungdc
BCRYPT_SALT_ROUND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tung231163@huce.edu.vn
MAIL_PASSWORD=dspmkhvxkgaxcnaz
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=tung231163@huce.edu.vn
MAIL_FROM_NAME="${APP_NAME}"

DB_HOST=localhost
DB_NAME=demo
DB_USER=root
DB_PASSWORD=

PORT=3000